{
  "name": "JavaScript Server Development Environment",
  "description": "A simple API built in Node and Express hosted on Heroku",
  "repository": "https://github.com/SrimalPriyanga/js-dev-env-server.git",
  "keywords": ["node", "express", "static"]
}
